
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');

body {
  font-family: 'Nunito Sans', sans-serif;
  margin: 0;
}
body {
  color:rgb(77, 80, 83);
}

.main-content{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 30px;
  justify-items: center;
  align-items: center;
  }
  a{
    text-decoration: none;
    color:rgb(77, 80, 83);
  }
  .card{
    text-align: center;
    max-height:330px;
    max-width:330px;
    min-height:330px;
    min-width:330px;
    border-radius:2px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19),0 6px 6px rgba(0,0,0,0.23);
  }

  .img-wrapper{
    height:280px;
    width:280px;
    margin:0 auto;
  }

 .card-img{
   margin-top:10px;
   height:270px;
   width:270px;
 }

 .product-headline {
   color: #e82953;
   /* color:rgb(77, 80, 83); */
   font-size: 40px;
 }


 .card a:hover{
  
  text-decoration:none; 
 }

 @media screen and (max-width: 1150px) {
  .main-content {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 30px;
    }
}

@media screen and (max-width: 960px) {
  .main-content {
    display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 30px;
    }
}

 @media screen and (max-width: 750px) {
  .main-content {
    display:grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    }
}


 @media screen and (max-width: 490px) {
  .main-content {
    display:grid;
    grid-template-columns: 1fr;
    }  
}
